<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServicioChequesModelStoreContainer" CdmEntityContainer="ServicioChequesEntities">
    <EntitySetMapping Name="banco">
      <EntityTypeMapping TypeName="ServicioChequesModel.banco">
        <MappingFragment StoreEntitySet="banco">
          <ScalarProperty Name="id_banco" ColumnName="id_banco" />
          <ScalarProperty Name="nombreBanco" ColumnName="nombreBanco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="beneficiaros">
      <EntityTypeMapping TypeName="ServicioChequesModel.beneficiaros">
        <MappingFragment StoreEntitySet="beneficiaros">
          <ScalarProperty Name="id_beneficiario" ColumnName="id_beneficiario" />
          <ScalarProperty Name="NomBeneficiaro" ColumnName="NomBeneficiaro" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="firma" ColumnName="firma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cheques">
      <EntityTypeMapping TypeName="ServicioChequesModel.cheques">
        <MappingFragment StoreEntitySet="cheques">
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="id_banco" ColumnName="id_banco" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_benefeciario" ColumnName="id_benefeciario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ServicioChequesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ServicioChequesModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ServicioChequesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ServicioChequesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ServicioChequesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ServicioChequesModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ServicioChequesModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ServicioChequesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ServicioChequesModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>