<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServicioChequesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="banco">
    <Key>
      <PropertyRef Name="id_banco" />
    </Key>
    <Property Name="id_banco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreBanco" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="beneficiaros">
    <Key>
      <PropertyRef Name="id_beneficiario" />
    </Key>
    <Property Name="id_beneficiario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NomBeneficiaro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="domicilio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firma" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cheques">
    <Key>
      <PropertyRef Name="folio" />
    </Key>
    <Property Name="folio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_banco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="id_benefeciario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_cheques_banco">
    <End Role="banco" Type="Self.banco" Multiplicity="1" />
    <End Role="cheques" Type="Self.cheques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banco">
        <PropertyRef Name="id_banco" />
      </Principal>
      <Dependent Role="cheques">
        <PropertyRef Name="id_banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cheques_beneficiaros">
    <End Role="beneficiaros" Type="Self.beneficiaros" Multiplicity="1" />
    <End Role="cheques" Type="Self.cheques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beneficiaros">
        <PropertyRef Name="id_beneficiario" />
      </Principal>
      <Dependent Role="cheques">
        <PropertyRef Name="id_benefeciario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ServicioChequesModelStoreContainer">
    <EntitySet Name="banco" EntityType="Self.banco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="beneficiaros" EntityType="Self.beneficiaros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cheques" EntityType="Self.cheques" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cheques_banco" Association="Self.FK_cheques_banco">
      <End Role="banco" EntitySet="banco" />
      <End Role="cheques" EntitySet="cheques" />
    </AssociationSet>
    <AssociationSet Name="FK_cheques_beneficiaros" Association="Self.FK_cheques_beneficiaros">
      <End Role="beneficiaros" EntitySet="beneficiaros" />
      <End Role="cheques" EntitySet="cheques" />
    </AssociationSet>
  </EntityContainer>
</Schema>