<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServicioChequesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="banco">
    <Key>
      <PropertyRef Name="id_banco" />
    </Key>
    <Property Name="id_banco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombreBanco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cheques" Relationship="Self.FK_cheques_banco" FromRole="banco" ToRole="cheques" />
  </EntityType>
  <EntityType Name="beneficiaros">
    <Key>
      <PropertyRef Name="id_beneficiario" />
    </Key>
    <Property Name="id_beneficiario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomBeneficiaro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="domicilio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cheques" Relationship="Self.FK_cheques_beneficiaros" FromRole="beneficiaros" ToRole="cheques" />
  </EntityType>
  <EntityType Name="cheques">
    <Key>
      <PropertyRef Name="folio" />
    </Key>
    <Property Name="folio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_banco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_benefeciario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="banco" Relationship="Self.FK_cheques_banco" FromRole="cheques" ToRole="banco" />
    <NavigationProperty Name="beneficiaros" Relationship="Self.FK_cheques_beneficiaros" FromRole="cheques" ToRole="beneficiaros" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_cheques_banco">
    <End Role="banco" Type="Self.banco" Multiplicity="1" />
    <End Role="cheques" Type="Self.cheques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="banco">
        <PropertyRef Name="id_banco" />
      </Principal>
      <Dependent Role="cheques">
        <PropertyRef Name="id_banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cheques_beneficiaros">
    <End Role="beneficiaros" Type="Self.beneficiaros" Multiplicity="1" />
    <End Role="cheques" Type="Self.cheques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="beneficiaros">
        <PropertyRef Name="id_beneficiario" />
      </Principal>
      <Dependent Role="cheques">
        <PropertyRef Name="id_benefeciario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServicioChequesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="banco" EntityType="Self.banco" />
    <EntitySet Name="beneficiaros" EntityType="Self.beneficiaros" />
    <EntitySet Name="cheques" EntityType="Self.cheques" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_cheques_banco" Association="Self.FK_cheques_banco">
      <End Role="banco" EntitySet="banco" />
      <End Role="cheques" EntitySet="cheques" />
    </AssociationSet>
    <AssociationSet Name="FK_cheques_beneficiaros" Association="Self.FK_cheques_beneficiaros">
      <End Role="beneficiaros" EntitySet="beneficiaros" />
      <End Role="cheques" EntitySet="cheques" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>